[request_definition]
f = sub,obj,act

[policy_definition]
p = sub,obj,act

[policy_effect]
e = some(where(p.eft==allow))


[matchers]

m = r.sub == p.sub && keyMatch(r.obj,p.obj) && (r.act==p.act || p.act == "*")